{
  "name": "mcp-server-codecov",
  "version": "0.1.0",
  "description": "MCP server for querying Codecov coverage data with configurable URL support",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-server-codecov": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "codecov",
    "coverage",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
